{
  "name": "fastify-gql-upload",
  "version": "1.0.0",
  "description": "Fastify plugin to support GraphQL uploads using graphql-upload",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-coverage  --no-esm test/*.test.js"
  },
  "keywords": [
    "fastify",
    "graphql",
    "upload"
  ],
  "author": "Brian Mullan <bmullan91@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^1.6.0",
    "graphql-upload": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmullan91/fastify-gql-upload.git"
  },
  "bugs": {
    "url": "https://github.com/bmullan91/fastify-gql-upload/issues"
  },
  "homepage": "https://github.com/bmullan91/fastify-gql-upload#readme",
  "devDependencies": {
    "fastify": "2.12.0",
    "fastify-gql": "3.0.6",
    "form-data": "3.0.0",
    "tap": "14.10.6"
  }
}
